<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no"><meta name="renderer" content="webkit"><meta name="color-scheme" content="dark light"><meta name="author" content="ainexur"><meta name="description" content="温故 知新"><meta name="keywords" content="博客"><title>nginx-too-many-close-wait复现</title><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_3242539_utq6ykfq7z.css"><link rel="stylesheet" light-src="https://cdn.staticfile.org/highlight.js/11.5.0/styles/default.min.css" dark-src="https://cdn.staticfile.org/highlight.js/11.5.0/styles/tokyo-night-dark.min.css"><link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Serif" as="font"><link href="/style/index.css" rel="stylesheet"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="寻人启事" type="application/atom+xml">
</head><body><header class="page-header"><nav><ul class="router-list"><li class="nav-item"> <a href="/">主页</a></li><li class="nav-item"> <a href="/archives/">归档</a></li><li class="nav-item"> <a href="/atom.xml">RSS</a></li></ul><div class="mode-switch"><span class="iconfont icon-DarkTheme"></span></div></nav></header><main><section class="main-content"><section class="post-page"><div class="title-bar"><h1>nginx-too-many-close-wait复现</h1><div class="post-info"><span>2023-03-26 13:29:14</span><span class="tags"><a href="/tags/nginx/">#nginx</a><a href="/tags/bug/">#bug</a></span></div></div><article> <div class="content"><p>惯例先贴地址：<a target="_blank" rel="noopener" href="https://github.com/tonyo/nginx-too-many-close-wait">https://github.com/tonyo/nginx-too-many-close-wait</a></p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>WSL</p>
<ul>
<li><p>Ubuntu 22.04.1 LTS on Windows 10 x86_64</p>
</li>
<li><p>Docker version 20.10.21</p>
</li>
<li><p>Python 3.10.6  [GCC 11.3.0] on linux</p>
</li>
</ul>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ol>
<li>docker </li>
<li>docker-compose</li>
<li>python3</li>
</ol>
<h1 id="Docker重现步骤（未能重现）"><a href="#Docker重现步骤（未能重现）" class="headerlink" title="Docker重现步骤（未能重现）"></a>Docker重现步骤（未能重现）</h1><h2 id="1-拉代码"><a href="#1-拉代码" class="headerlink" title="1.拉代码"></a>1.拉代码</h2><pre><code class="hljs shell">git clone https://github.com/ainexur/nginx-too-many-close-wait.git
cd nginx-too-many-close-wait</code></pre>

<h2 id="2-启动"><a href="#2-启动" class="headerlink" title="2.启动"></a>2.启动</h2><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">配置linux内核最大连接数</span>
sudo sysctl -w net.core.somaxconn=8
<span class="hljs-meta prompt_"># </span><span class="language-bash">第一个窗口</span>
docker-compose up
<span class="hljs-meta prompt_"># </span><span class="language-bash">第二个窗口</span>
./run_load_tester.sh
<span class="hljs-meta prompt_"># </span><span class="language-bash">第三个窗口</span>
docker-compose exec nginx watch &#x27;netstat -atunpl | grep CLOSE_WAIT&#x27;</code></pre>

<blockquote>
<p>docker-compose up 执行报错</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 699, in urlopen<br>    httplib_response &#x3D; self._make_request(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 394, in _make_request<br>    conn.request(method, url, **httplib_request_kw)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1282, in request<br>    self._send_request(method, url, body, headers, encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1328, in _send_request<br>    self.endheaders(body, encode_chunked&#x3D;encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1277, in endheaders<br>    self._send_output(message_body, encode_chunked&#x3D;encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1037, in _send_output<br>    self.send(msg)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 975, in send<br>    self.connect()<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;transport&#x2F;unixconn.py”, line 30, in connect<br>    sock.connect(self.unix_socket)<br>FileNotFoundError: [Errno 2] No such file or directory</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;adapters.py”, line 439, in send<br>    resp &#x3D; conn.urlopen(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 755, in urlopen<br>    retries &#x3D; retries.increment(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;util&#x2F;retry.py”, line 532, in increment<br>    raise six.reraise(type(error), error, _stacktrace)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;six.py”, line 718, in reraise<br>    raise value.with_traceback(tb)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 699, in urlopen<br>    httplib_response &#x3D; self._make_request(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 394, in _make_request<br>    conn.request(method, url, **httplib_request_kw)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1282, in request<br>    self._send_request(method, url, body, headers, encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1328, in _send_request<br>    self.endheaders(body, encode_chunked&#x3D;encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1277, in endheaders<br>    self._send_output(message_body, encode_chunked&#x3D;encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1037, in _send_output<br>    self.send(msg)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 975, in send<br>    self.connect()<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;transport&#x2F;unixconn.py”, line 30, in connect<br>    sock.connect(self.unix_socket)<br>urllib3.exceptions.ProtocolError: (‘Connection aborted.’, FileNotFoundError(2, ‘No such file or directory’))</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;client.py”, line 214, in _retrieve_server_version<br>    return self.version(api_version&#x3D;False)[“ApiVersion”]<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;daemon.py”, line 181, in version<br>    return self._result(self._get(url), json&#x3D;True)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;utils&#x2F;decorators.py”, line 46, in inner<br>    return f(self, *args, **kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;client.py”, line 237, in _get<br>    return self.get(url, **self._set_request_timeout(kwargs))<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;sessions.py”, line 555, in get<br>    return self.request(‘GET’, url, **kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;sessions.py”, line 542, in request<br>    resp &#x3D; self.send(prep, **send_kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;sessions.py”, line 655, in send<br>    r &#x3D; adapter.send(request, **kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;adapters.py”, line 498, in send<br>    raise ConnectionError(err, request&#x3D;request)<br>requests.exceptions.ConnectionError: (‘Connection aborted.’, FileNotFoundError(2, ‘No such file or directory’))</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;usr&#x2F;bin&#x2F;docker-compose”, line 33, in <module><br>    sys.exit(load_entry_point(‘docker-compose&#x3D;&#x3D;1.29.2’, ‘console_scripts’, ‘docker-compose’)())<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;main.py”, line 81, in main<br>    command_func()<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;main.py”, line 200, in perform_command<br>    project &#x3D; project_from_options(‘.’, options)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;command.py”, line 60, in project_from_options<br>    return get_project(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;command.py”, line 152, in get_project<br>    client &#x3D; get_client(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;docker_client.py”, line 41, in get_client<br>    client &#x3D; docker_client(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;docker_client.py”, line 170, in docker_client<br>    client &#x3D; APIClient(use_ssh_client&#x3D;not use_paramiko_ssh, **kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;client.py”, line 197, in <strong>init</strong><br>    self._version &#x3D; self._retrieve_server_version()<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;client.py”, line 221, in _retrieve_server_version<br>    raise DockerException(<br>docker.errors.DockerException: Error while fetching server API version: (‘Connection aborted.’, FileNotFoundError(2, ‘No such file or directory’))</p>
<p>原因：WSL2不能使用传统的linux安转docker，可用<code>curl https://get.docker.com | sh</code></p>
<pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看docker状态</span>
sudo service docker status
<span class="hljs-meta prompt_"># </span><span class="language-bash">启动docker</span>
sudo service docker start</code></pre>


</blockquote>
<h1 id="自建环境"><a href="#自建环境" class="headerlink" title="自建环境"></a>自建环境</h1><pre><code class="hljs shell">Configuration summary
  + using system PCRE library
  + OpenSSL library is not used
  + using system zlib library

  nginx path prefix: &quot;/usr/local/nginx&quot;
  nginx binary file: &quot;/usr/local/nginx/sbin/nginx&quot;
  nginx modules path: &quot;/usr/local/nginx/modules&quot;
  nginx configuration prefix: &quot;/usr/local/nginx/conf&quot;
  nginx configuration file: &quot;/usr/local/nginx/conf/nginx.conf&quot;
  nginx pid file: &quot;/usr/local/nginx/logs/nginx.pid&quot;
  nginx error log file: &quot;/usr/local/nginx/logs/error.log&quot;
  nginx http access log file: &quot;/usr/local/nginx/logs/access.log&quot;
  nginx http client request body temporary files: &quot;client_body_temp&quot;
  nginx http proxy temporary files: &quot;proxy_temp&quot;
  nginx http fastcgi temporary files: &quot;fastcgi_temp&quot;
  nginx http uwsgi temporary files: &quot;uwsgi_temp&quot;
  nginx http scgi temporary files: &quot;scgi_temp&quot;</code></pre>



<pre><code class="hljs shell">Configuration summary
  + using system PCRE library
  + using system OpenSSL library
  + using system zlib library

  nginx path prefix: &quot;/usr/local/openresty/nginx&quot;
  nginx binary file: &quot;/usr/local/openresty/nginx/sbin/nginx&quot;
  nginx modules path: &quot;/usr/local/openresty/nginx/modules&quot;
  nginx configuration prefix: &quot;/usr/local/openresty/nginx/conf&quot;
  nginx configuration file: &quot;/usr/local/openresty/nginx/conf/nginx.conf&quot;
  nginx pid file: &quot;/usr/local/openresty/nginx/logs/nginx.pid&quot;
  nginx error log file: &quot;/usr/local/openresty/nginx/logs/error.log&quot;
  nginx http access log file: &quot;/usr/local/openresty/nginx/logs/access.log&quot;
  nginx http client request body temporary files: &quot;client_body_temp&quot;
  nginx http proxy temporary files: &quot;proxy_temp&quot;
  nginx http fastcgi temporary files: &quot;fastcgi_temp&quot;
  nginx http uwsgi temporary files: &quot;uwsgi_temp&quot;
  nginx http scgi temporary files: &quot;scgi_temp&quot;</code></pre>

</div></article><div class="copyright-wrapper"><p>原文作者:<a href="https://ainexur.github.io">ainexur</a></p><p>原文链接:<a href="https://ainexur.github.io/2023/03/26/nginx-too-many-close-wait%E5%A4%8D%E7%8E%B0/">nginx-too-many-close-wait复现</a></p><p>发表日期: 2023-03-26 13:29:14</p><p>更新日期: 2023-04-02 23:52:57</p><p>版权声明: 本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p></div><div class="post-pager"><div class="prev"></div><div class="next"> <a href="/2023/03/20/centos7%E6%8C%87%E5%8D%97/" title="centos7指南">下一篇 centos7指南</a></div></div><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css"/><script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script><div id="gitalk-container"></div><script>new Gitalk({
  clientID: '',
  clientSecret: '',
  repo: '',
  owner: '',
  admin: '',
  id: location.pathname.substr(0, 48),
  distractionFreeMode: true,
  labels: ['Gitalk'],
  title: 'nginx-too-many-close-wait复现',
}).render('gitalk-container');</script></section></section></main><footer class="footer-page"><div><span>Powered by</span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a><span>| Theme</span><a target="_blank" rel="noopener" href="https://github.com/techmovie/hexo-theme-instapaper">instapaper</a></div></footer><script src="/scripts/dark.js"></script><script src="/scripts/post.js"></script></body></html>