

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ainexur">
  <meta name="keywords" content="博客">
  
    <meta name="description" content="惯例先贴地址：https:&#x2F;&#x2F;github.com&#x2F;tonyo&#x2F;nginx-too-many-close-wait 环境WSL  Ubuntu 22.04.1 LTS on Windows 10 x86_64  Docker version 20.10.21  Python 3.10.6  [GCC 11.3.0] on linux   要求 docker  docker-compose pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-too-many-close-wait复现">
<meta property="og:url" content="https://ainexur.github.io/2023/03/26/nginx-too-many-close-wait%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="寻人启事">
<meta property="og:description" content="惯例先贴地址：https:&#x2F;&#x2F;github.com&#x2F;tonyo&#x2F;nginx-too-many-close-wait 环境WSL  Ubuntu 22.04.1 LTS on Windows 10 x86_64  Docker version 20.10.21  Python 3.10.6  [GCC 11.3.0] on linux   要求 docker  docker-compose pyth">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-26T05:29:14.000Z">
<meta property="article:modified_time" content="2023-03-28T11:57:27.077Z">
<meta property="article:author" content="ainexur">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="bug">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>nginx-too-many-close-wait复现 - 寻人启事</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ainexur.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="寻人启事" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nexur</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typoradrawingbed.oss-cn-guangzhou.aliyuncs.com/background/2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="nginx-too-many-close-wait复现">
              
                nginx-too-many-close-wait复现
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-26 13:29" pubdate>
        2023年3月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      71 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nginx-too-many-close-wait复现</h1>
            
            <div class="markdown-body">
              <p>惯例先贴地址：<a target="_blank" rel="noopener" href="https://github.com/tonyo/nginx-too-many-close-wait">https://github.com/tonyo/nginx-too-many-close-wait</a></p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>WSL</p>
<ul>
<li><p>Ubuntu 22.04.1 LTS on Windows 10 x86_64</p>
</li>
<li><p>Docker version 20.10.21</p>
</li>
<li><p>Python 3.10.6  [GCC 11.3.0] on linux</p>
</li>
</ul>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ol>
<li>docker </li>
<li>docker-compose</li>
<li>python3</li>
</ol>
<h1 id="Docker重现步骤（未能重现）"><a href="#Docker重现步骤（未能重现）" class="headerlink" title="Docker重现步骤（未能重现）"></a>Docker重现步骤（未能重现）</h1><h2 id="1-拉代码"><a href="#1-拉代码" class="headerlink" title="1.拉代码"></a>1.拉代码</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">git clone https://github.com/ainexur/nginx-too-many-close-wait.git<br>cd nginx-too-many-close-wait<br></code></pre></div></td></tr></table></figure>

<h2 id="2-启动"><a href="#2-启动" class="headerlink" title="2.启动"></a>2.启动</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">配置linux内核最大连接数</span><br>sudo sysctl -w net.core.somaxconn=8<br><span class="hljs-meta prompt_"># </span><span class="language-bash">第一个窗口</span><br>docker-compose up<br><span class="hljs-meta prompt_"># </span><span class="language-bash">第二个窗口</span><br>./run_load_tester.sh<br><span class="hljs-meta prompt_"># </span><span class="language-bash">第三个窗口</span><br>docker-compose exec nginx watch &#x27;netstat -atunpl | grep CLOSE_WAIT&#x27;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>docker-compose up 执行报错</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 699, in urlopen<br>    httplib_response &#x3D; self._make_request(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 394, in _make_request<br>    conn.request(method, url, **httplib_request_kw)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1282, in request<br>    self._send_request(method, url, body, headers, encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1328, in _send_request<br>    self.endheaders(body, encode_chunked&#x3D;encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1277, in endheaders<br>    self._send_output(message_body, encode_chunked&#x3D;encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1037, in _send_output<br>    self.send(msg)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 975, in send<br>    self.connect()<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;transport&#x2F;unixconn.py”, line 30, in connect<br>    sock.connect(self.unix_socket)<br>FileNotFoundError: [Errno 2] No such file or directory</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;adapters.py”, line 439, in send<br>    resp &#x3D; conn.urlopen(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 755, in urlopen<br>    retries &#x3D; retries.increment(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;util&#x2F;retry.py”, line 532, in increment<br>    raise six.reraise(type(error), error, _stacktrace)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;six.py”, line 718, in reraise<br>    raise value.with_traceback(tb)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 699, in urlopen<br>    httplib_response &#x3D; self._make_request(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;urllib3&#x2F;connectionpool.py”, line 394, in _make_request<br>    conn.request(method, url, **httplib_request_kw)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1282, in request<br>    self._send_request(method, url, body, headers, encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1328, in _send_request<br>    self.endheaders(body, encode_chunked&#x3D;encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1277, in endheaders<br>    self._send_output(message_body, encode_chunked&#x3D;encode_chunked)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1037, in _send_output<br>    self.send(msg)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 975, in send<br>    self.connect()<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;transport&#x2F;unixconn.py”, line 30, in connect<br>    sock.connect(self.unix_socket)<br>urllib3.exceptions.ProtocolError: (‘Connection aborted.’, FileNotFoundError(2, ‘No such file or directory’))</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;client.py”, line 214, in _retrieve_server_version<br>    return self.version(api_version&#x3D;False)[“ApiVersion”]<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;daemon.py”, line 181, in version<br>    return self._result(self._get(url), json&#x3D;True)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;utils&#x2F;decorators.py”, line 46, in inner<br>    return f(self, *args, **kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;client.py”, line 237, in _get<br>    return self.get(url, **self._set_request_timeout(kwargs))<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;sessions.py”, line 555, in get<br>    return self.request(‘GET’, url, **kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;sessions.py”, line 542, in request<br>    resp &#x3D; self.send(prep, **send_kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;sessions.py”, line 655, in send<br>    r &#x3D; adapter.send(request, **kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;requests&#x2F;adapters.py”, line 498, in send<br>    raise ConnectionError(err, request&#x3D;request)<br>requests.exceptions.ConnectionError: (‘Connection aborted.’, FileNotFoundError(2, ‘No such file or directory’))</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>  File “&#x2F;usr&#x2F;bin&#x2F;docker-compose”, line 33, in <module><br>    sys.exit(load_entry_point(‘docker-compose&#x3D;&#x3D;1.29.2’, ‘console_scripts’, ‘docker-compose’)())<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;main.py”, line 81, in main<br>    command_func()<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;main.py”, line 200, in perform_command<br>    project &#x3D; project_from_options(‘.’, options)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;command.py”, line 60, in project_from_options<br>    return get_project(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;command.py”, line 152, in get_project<br>    client &#x3D; get_client(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;docker_client.py”, line 41, in get_client<br>    client &#x3D; docker_client(<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;compose&#x2F;cli&#x2F;docker_client.py”, line 170, in docker_client<br>    client &#x3D; APIClient(use_ssh_client&#x3D;not use_paramiko_ssh, **kwargs)<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;client.py”, line 197, in <strong>init</strong><br>    self._version &#x3D; self._retrieve_server_version()<br>  File “&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;docker&#x2F;api&#x2F;client.py”, line 221, in _retrieve_server_version<br>    raise DockerException(<br>docker.errors.DockerException: Error while fetching server API version: (‘Connection aborted.’, FileNotFoundError(2, ‘No such file or directory’))</p>
<p>原因：WSL2不能使用传统的linux安转docker，可用<code>curl https://get.docker.com | sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看docker状态</span><br>sudo service docker status<br><span class="hljs-meta prompt_"># </span><span class="language-bash">启动docker</span><br>sudo service docker start<br></code></pre></div></td></tr></table></figure>


</blockquote>
<h1 id="自建环境"><a href="#自建环境" class="headerlink" title="自建环境"></a>自建环境</h1><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">Configuration summary<br>  + using system PCRE library<br>  + OpenSSL library is not used<br>  + using system zlib library<br><br>  nginx path prefix: &quot;/usr/local/nginx&quot;<br>  nginx binary file: &quot;/usr/local/nginx/sbin/nginx&quot;<br>  nginx modules path: &quot;/usr/local/nginx/modules&quot;<br>  nginx configuration prefix: &quot;/usr/local/nginx/conf&quot;<br>  nginx configuration file: &quot;/usr/local/nginx/conf/nginx.conf&quot;<br>  nginx pid file: &quot;/usr/local/nginx/logs/nginx.pid&quot;<br>  nginx error log file: &quot;/usr/local/nginx/logs/error.log&quot;<br>  nginx http access log file: &quot;/usr/local/nginx/logs/access.log&quot;<br>  nginx http client request body temporary files: &quot;client_body_temp&quot;<br>  nginx http proxy temporary files: &quot;proxy_temp&quot;<br>  nginx http fastcgi temporary files: &quot;fastcgi_temp&quot;<br>  nginx http uwsgi temporary files: &quot;uwsgi_temp&quot;<br>  nginx http scgi temporary files: &quot;scgi_temp&quot;<br></code></pre></div></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">Configuration summary<br>  + using system PCRE library<br>  + using system OpenSSL library<br>  + using system zlib library<br><br>  nginx path prefix: &quot;/usr/local/openresty/nginx&quot;<br>  nginx binary file: &quot;/usr/local/openresty/nginx/sbin/nginx&quot;<br>  nginx modules path: &quot;/usr/local/openresty/nginx/modules&quot;<br>  nginx configuration prefix: &quot;/usr/local/openresty/nginx/conf&quot;<br>  nginx configuration file: &quot;/usr/local/openresty/nginx/conf/nginx.conf&quot;<br>  nginx pid file: &quot;/usr/local/openresty/nginx/logs/nginx.pid&quot;<br>  nginx error log file: &quot;/usr/local/openresty/nginx/logs/error.log&quot;<br>  nginx http access log file: &quot;/usr/local/openresty/nginx/logs/access.log&quot;<br>  nginx http client request body temporary files: &quot;client_body_temp&quot;<br>  nginx http proxy temporary files: &quot;proxy_temp&quot;<br>  nginx http fastcgi temporary files: &quot;fastcgi_temp&quot;<br>  nginx http uwsgi temporary files: &quot;uwsgi_temp&quot;<br>  nginx http scgi temporary files: &quot;scgi_temp&quot;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                      <a class="hover-with-bg" href="/tags/bug/">bug</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/15/Spring%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring4实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/20/centos7%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">centos7指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
